apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: kustomize-poc-production

images:
- name: ghcr.io/jane-delivery/kustomize-poc
  newName: ghcr.io/jane-delivery/kustomize-poc
  newTag: v0.0.1
