apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: kargo-kustomize-poc
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: kargo-kustomize-poc
    sources:
      direct: true
  promotionTemplate:
    spec:
      steps:
      - uses: git-clone
        config:
          repoURL: https://github.com/jane-delivery/akuity-demo
          checkout:
          - branch: main
            path: ./src
          - branch: main
            path: ./out/stage/dev
      - uses: git-clear
        config:
          path: ./out/stage/dev
      - uses: kustomize-set-image
        as: update-image
        config:
          path: ./src/app/base
          images:
          - image: ghcr.io/jane-delivery/akuity-poc-app
      - uses: kustomize-build
        config:
          path: ./src/app/env/dev
          outPath: ./out/stage/dev/manifests.yaml
      - uses: git-commit
        as: commit
        config:
          path: ./out/stage/dev
          messageFromSteps:
          - update-image
      - uses: git-push
        config:
          path: ./out
          targetBranch: main
      - uses: argocd-update
        config:
          apps:
          - name: guestbook-simple-dev
            sources:
            - repoURL: git@github.com:jane-delivery/akuity-demo.git
              kustomize:
               images:
               - repoURL: ghcr.io/jane-delivery/akuity-poc-app 
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: staging
  namespace: kargo-kustomize-poc
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: kargo-kustomize-poc
    sources:
      stages:
      - dev
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: production
  namespace: kargo-kustomize-poc
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: kargo-kustomize-poc
    sources:
      stages:
      - staging