apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kustomize-poc
resources:
- kustomize-poc-ns.yaml
- kustomize-poc-deploy.yaml
- kustomize-poc-svc.yaml
images:
- name: ghcr.io/jane-delivery/akuity-poc-app
  newTag: 0.0.1
