apiVersion: v1
kind: Service
metadata:
  name: kustomize-poc-staging
  namespace: kustomize-poc-staging
spec:
  selector:
    app: kustomize-poc-staging
  ports:
    - name: http
      port: 80
      targetPort: http
